AvaloniaDialog/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDialog.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:behaviors="using:AvaloniaDialog.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDialog.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="600" WindowStartupLocation="CenterScreen"
        Title="Avalonia Dialog Sample">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <Panel DockPanel.Dock="Bottom" Margin="10">
      <Button Content="Show Dialog"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="Click">
            <behaviors:ShowDialogAction Dialog="{Binding SampleDialog}" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
    </Panel>
    <Panel Margin="10">
      <ContentControl DataContext="{Binding SampleDialog}"
                      Content="{Binding Result}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
    </Panel>
  </DockPanel>
</Window>